/clear
/filname,cantilever_plate

! ============================================================
! Консольно защемлённая пластина, плоское напряжённое состояние.
! Параметры задаются ПОСЛЕ /clear (иначе очищаются из базы ANSYS).
! Постановка 2D (PLANE182) выбрана для устойчивости и скорости
! пакетного счёта; ly играет роль высоты сечения балки и через
! изгибную жёсткость (~ly^3) задаёт выраженную нелинейность.
! ============================================================

lx=200          ! длина пластины (вылет консоли), направление x
ly=20           ! высота пластины, направление y
p=5             ! интенсивность распределённого давления на верхней грани
th=1            ! толщина (плоское напряжённое состояние), константа
E=2.1e5
nu=0.3

/prep7

! Тип элемента и материал
et,1,plane182
keyopt,1,3,3        ! плоское напряжённое состояние с толщиной
r,1,th
mp,ex,1,E
mp,nuxy,1,nu

! Геометрия: прямоугольник lx x ly
k,1,0,0
k,2,lx,0
k,3,lx,ly
k,4,0,ly
a,1,2,3,4

! Сетка
esize,ly/10
mshkey,1
amesh,all

! Граничные условия: левый край (x=0) защемлён
nsel,s,loc,x,0
d,all,ux,0
d,all,uy,0
allsel,all

! Нагрузка: распределённое давление на верхней грани (y=ly), вниз
lsel,s,loc,y,ly
sfl,all,pres,p
allsel,all

/solu
antype,static
solve
finish

/post1
set,last

! Максимальное суммарное перемещение
nsort,u,sum
*get,umax,sort,0,max

! Максимальное эквивалентное напряжение по Мизесу
nsort,s,eqv
*get,smax,sort,0,max

! Площадь расчётной области
*get,area,area,1,area

*cfopen,obj,txt
*vwrite,'umax',umax
(A,E16.8)
*vwrite,'smax',smax
(A,E16.8)
*vwrite,'area',area
(A,E16.8)
*cfclose

finish
