! harmonic_cantilever.mac
! Гармонический анализ консоли (PLANE182, плоское напряжённое состояние).
! Сила на свободном торце колеблется на фиксированной частоте f0.
! Когда первая собственная частота геометрии близка к f0 - резонанс, амплитуда
! колебаний резко возрастает. Это РЕЗКИЙ (негладкий) отклик: цель - проверить,
! теряет ли GPR первое место на настоящей резонансной задаче.
!
! Параметрический макрос для DOE: задать len, height, thk, force до вызова.
! Выход: амплитуда вертикальных колебаний торца uy_amp. Пишется в harmonic_result.txt.

FINISH
/CLEAR,NOSTART
/PREP7

! ----- параметры по умолчанию -----
len   = 10.0          ! длина, м
height= 1.0           ! высота сечения, м
thk   = 0.1           ! толщина (из плоскости), м
force = 1000.0        ! амплитуда поперечной силы на торце, Н
f0    = 9.0           ! частота возбуждения, Гц (фиксирована)
EE    = 2.1e11        ! модуль Юнга, Па
nu    = 0.3
rho   = 7850.0        ! плотность стали, кг/м^3
zeta  = 0.03          ! коэффициент демпфирования (для конечных пиков)

! ----- элемент и материал -----
ET,1,PLANE182
KEYOPT,1,3,3          ! плоское напряжённое состояние с толщиной
R,1,thk
MP,EX,1,EE
MP,PRXY,1,nu
MP,DENS,1,rho

! ----- геометрия и сетка -----
RECTNG,0,len,0,height
esz = height/12
ESIZE,esz
MSHKEY,0
AMESH,ALL

! ----- закрепление: левая грань защемлена -----
NSEL,S,LOC,X,0
D,ALL,UX,0
D,ALL,UY,0
NSEL,ALL

! ----- гармоническая сила по узлам правого торца -----
NSEL,S,LOC,X,len
*GET,nr,NODE,0,COUNT
fn = force/nr
F,ALL,FY,fn
NSEL,ALL

! ----- гармонический анализ (полный метод) -----
/SOLU
ANTYPE,HARMIC
HROPT,FULL
KBC,1
BETAD,2*zeta/(2*3.14159265*f0)   ! Rayleigh-демпфирование ~zeta на частоте f0
HARFRQ,f0,f0
NSUBST,1
SOLVE
FINISH

! ----- постпроцессинг: амплитуда колебаний торца -----
/POST1
NSEL,S,LOC,X,len
NSEL,R,LOC,Y,height/2
*GET,ntip,NODE,0,NUM,MIN
NSEL,ALL
SET,1,1,,0           ! действительная часть
*GET,uy_re,NODE,ntip,U,Y
SET,1,1,,1           ! мнимая часть
*GET,uy_im,NODE,ntip,U,Y
uy_amp = SQRT(uy_re**2 + uy_im**2)
area = len*height

! ----- запись результата -----
*CFOPEN,harmonic_result,txt
*VWRITE,len,height,thk,force,f0,uy_amp,area
(7E20.10)
*CFCLOS
FINISH
